# file: ansible/roles/base_ubuntu/tasks/the_silver_searcher.yml

---
- name: base_ubuntu | the_silver_searcher | git clone the_silver_searcher
  git: repo=${base_ubuntu.the_silver_searcher.repo} dest=${base_ubuntu.the_silver_searcher.dest}

- name: base_ubuntu | the_silver_searcher | build the_silver_searcher
  shell: ./build.sh chdir=${base_ubuntu.the_silver_searcher.dest} creates=${base_ubuntu.the_silver_searcher.dest}/Makefile executable=${executables.zsh}

- name: base_ubuntu | the_silver_searcher | make install the_silver_searcher
  command: make install chdir=${base_ubuntu.the_silver_searcher.dest} creates=${base_ubuntu.the_silver_searcher.executable}
