# file: ansible/roles/base_ubuntu/handlers/main.yml

---
- name: "base_ubuntu | handlers | aptitude update"
  apt: update_cache=yes

- name: handlers | service postgresql restart
  service: name=postgresql state=restarted
